<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }



        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           
        }
    </style>
</head>
<body>
    <main>

        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum necessitatibus similique perspiciatis, cupiditate adipisci a facere, praesentium illum tempora, commodi labore? Vel dolore nihil nesciunt illo asperiores temporibus architecto libero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, distinctio eligendi architecto voluptas dicta corrupti excepturi consectetur molestias pariatur, nostrum, in temporibus aperiam quas inventore veniam? Nulla iure labore perspiciatis!Lorem</p>
    </main>
</body>
</html>